{
  "name": "Ming.AnimeGrass.Editor",
  "rootNamespace": "Enlyn.Grass.Editor",
  "references": [
    "Ming.AnimeGrass.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
